# RestAssuredRSA

./: logs.txt  pom.xml
allure-results/: 05e0648f-5b54-42e7-a2b6-fec91c2dbbf2-container.json  0d5acf79-0ee8-42e2-bc8a-18f7f4facb03-container.json  0eefa4f7-7640-462d-a99b-20c9d11bcdb1-result.json  0f5f0153-107c-40fc-89f4-da377595bf32-result.json  100b0aa3-0136-4e38-8f52-4b7c3a336577-container.json  145a3e5a-ffdb-4783-8629-3999697fc8b6-container.json  1605ca75-be19-4683-a0f9-eaa30b90b7a4-container.json  16baaedf-1aa0-46a1-9957-1b9475815acc-result.json  18bd1f09-79b2-465d-94ae-1ff50bfdaab7-container.json  21d7cc2e-7b01-456e-9ba8-cbc587a0449c-result.json  2b6688f5-fae0-4677-addb-81867035fad8-container.json  2bc43cc8-c197-4378-bc1f-099d6dc30907-container.json  2bdd3f57-80af-4142-b654-e52a9d49a5b9-result.json  2debc50a-7a71-44a0-af82-39478467425f-container.json  2fe3e622-b340-4f14-914a-ce8c7bb9e640-container.json  37f40f00-129b-4a84-be7f-4cedeaa95888-result.json  3e3f1a02-2b3e-4a63-8875-cf48d6675cc0-result.json  42854a43-066b-452a-889c-9113d5b14275-result.json  4415376e-95bd-43f4-b0f9-c6d8ace1a46d-result.json  44219e2c-def0-43b5-830f-d5722a975814-container.json  511e049a-b7b6-44fe-8fdd-d3a692ee3e07-result.json  51a578fc-a9a9-4060-9d1e-9860fc04b763-result.json  5591d926-d9e5-4e60-8937-95c7db5e647b-container.json  5bbd04f7-27fc-46e1-a8a9-262da76b9497-container.json  5d19c5d6-5fe2-45bb-b7d0-d656aa912b47-container.json  5d29617d-e0e5-499d-8ba5-d7c17f71f571-result.json  5dbf9e98-4a64-41cf-b900-2906556394a6-result.json  5f6b2eae-401b-46e9-b970-fd010c1c5fd4-result.json  60a4244b-edfc-489e-9239-c5e2ae095007-result.json  657060a9-f759-4da2-8837-4e6dddd71542-container.json  65ccc1c8-949b-4c57-8111-2a6974d41fb3-result.json  69b0752e-840f-4a3c-a8b8-3d90780895b9-container.json  6ef62dc2-948a-4284-8760-c2b45252bac7-container.json  71823369-b48c-4abb-8189-295f4f031d25-result.json  7c1ec7a7-70a8-47ea-a3ea-897120f3403a-container.json  7df27afc-a9d0-4259-9354-905050cce91b-result.json  80f6f57b-eebe-4807-91eb-8370d7a80ccf-result.json  8166d672-6db9-4c56-b0b4-a18eb356d688-container.json  8344cf55-6d6f-4923-a73b-24aed7845964-container.json  868f2a8b-2def-4f48-a981-f69b2870d633-result.json  (+38 more)
src/main/java/constants/: Parameters.java
src/main/java/pojo/: DeletePlace.java
src/test/java/features/: addPlace.feature
src/test/java/myRunner/: TestRunner.java
src/test/java/resources/: ApiResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: AddPlaceStepDef.java  Hooks.java
